-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `id_activity` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `active` char(1) COLLATE utf8_czech_ci NOT NULL,
  `id_user` int(10) unsigned NOT NULL,
  `id_task` int(10) unsigned NOT NULL,
  `date_activity_end` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `date_activity_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_activity`),
  KEY `activity_task_fk` (`id_task`),
  KEY `activity_user_fk` (`id_user`),
  CONSTRAINT `activity_task_fk` FOREIGN KEY (`id_task`) REFERENCES `task` (`id_task`),
  CONSTRAINT `activity_user_fk` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `contribute`;
CREATE TABLE `contribute` (
  `id_user` int(10) unsigned NOT NULL,
  `id_project` int(10) unsigned NOT NULL,
  `id_role` int(10) unsigned NOT NULL,
  `date_from` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`,`id_project`),
  KEY `contribute_project_fk` (`id_project`),
  KEY `contribute_role_fk` (`id_role`),
  CONSTRAINT `contribute_project_fk` FOREIGN KEY (`id_project`) REFERENCES `project` (`id_project`),
  CONSTRAINT `contribute_role_fk` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`),
  CONSTRAINT `contribute_user_fk` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `invite`;
CREATE TABLE `invite` (
  `id_user_from` int(10) unsigned NOT NULL,
  `id_user_to` int(10) unsigned NOT NULL,
  `id_project` int(10) unsigned NOT NULL,
  `date_invite` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user_from`,`id_user_to`,`id_project`),
  KEY `invite_project_fk` (`id_project`),
  KEY `invite_user_fkv2` (`id_user_to`),
  CONSTRAINT `invite_project_fk` FOREIGN KEY (`id_project`) REFERENCES `project` (`id_project`),
  CONSTRAINT `invite_user_fk` FOREIGN KEY (`id_user_from`) REFERENCES `user` (`id_user`),
  CONSTRAINT `invite_user_fkv2` FOREIGN KEY (`id_user_to`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `muj_activity`;
CREATE TABLE `muj_activity` (`id_activity` int(10) unsigned, `active` char(1), `id_user` int(10) unsigned, `id_task` int(10) unsigned, `date_activity_end` timestamp, `date_activity_start` timestamp);


DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id_project` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_name` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `active` char(1) COLLATE utf8_czech_ci NOT NULL,
  `client` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `description` varchar(4000) COLLATE utf8_czech_ci DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_project`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id_role` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `id_task` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `id_project` int(10) unsigned NOT NULL,
  `id_user_author` int(10) unsigned NOT NULL,
  `id_user_processor` int(10) unsigned NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` char(1) COLLATE utf8_czech_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_task`),
  KEY `task_project_fk` (`id_project`),
  KEY `task_user_fk` (`id_user_author`),
  KEY `task_user_fkv2` (`id_user_processor`),
  CONSTRAINT `task_project_fk` FOREIGN KEY (`id_project`) REFERENCES `project` (`id_project`),
  CONSTRAINT `task_user_fk` FOREIGN KEY (`id_user_author`) REFERENCES `user` (`id_user`),
  CONSTRAINT `task_user_fkv2` FOREIGN KEY (`id_user_processor`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id_user` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `surname` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `date_registration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `new_user` char(1) COLLATE utf8_czech_ci DEFAULT '1',
  `show_archived_projects` char(1) COLLATE utf8_czech_ci DEFAULT '0',
  `show_archived_tasks` char(1) COLLATE utf8_czech_ci DEFAULT '0',
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `muj_activity`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `muj_activity` AS select `activity`.`id_activity` AS `id_activity`,`activity`.`active` AS `active`,`activity`.`id_user` AS `id_user`,`activity`.`id_task` AS `id_task`,`activity`.`date_activity_end` AS `date_activity_end`,`activity`.`date_activity_start` AS `date_activity_start` from `activity`;

-- 2017-08-27 21:41:39
